# A lot of this is from
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Change prefix to C-o
# C-b is back a character in emacs, C-o inserts a newline after the point
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# Double press prefix to open new window
bind C-o new-window
bind C-c rotate-window

# Reload config easily
bind r source-file ~/.tmux.conf

# Nicer splitting
# This unmaps swapping panes vertically
bind '{' split-window -h
bind '}' split-window -v

# Set terminal to use correct coloring
set -g default-terminal "screen-256color"
