# A lot of this is from
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Change prefix to C-o
# C-b is back a character in emacs, C-o inserts a newline after the point
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# Double press prefix to open new window
bind C-o new-window
bind C-c rotate-window
bind M-c rotate-window -D

# Reload config easily
bind r source-file ~/.tmux.conf

# Nicer splitting
bind h split-window -h
bind v split-window -v

# Set terminal to use correct coloring
set -g default-terminal "screen-256color"

# Disable automatic renaming of windows, use prefix-, instead
set-window-option -g automatic-rename off

# Nested tmux conf adapted from http://stahlke.org/dan/tmux-nested/
bind -n M-F11 set -qg status-style bg=colour234
bind -n M-F12 set -qg status-style bg=colour235
bind -n S-up \
	send-keys M-F12 \; \
	set -qg status-bg colour234\; \
	unbind -n S-C-left \; \
	unbind -n S-C-right \; \
	set -qg prefix C-t
bind -n S-down \
	send-keys M-F11 \; \
	set -qg status-bg colour235 \; \
	bind -n S-C-left swap-window -t -1 \; \
	bind -n S-C-right swap-window -t +1 \; \
	set -qg prefix C-o

######################################################
#                       Theming                      #
######################################################

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour64

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# set status bar stuffs
set -g status-left "#[fg=blue]#H #[fg=white]• "
set -g status-left-length 20

set -g status-right "#[fg=magenta]%h %d %Y#[fg=white] • #[fg=cyan]%I:%M #[default]"
set -g status-right-length 50